<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
	</head>
	
		<style type="text/css">
body {background-image:url(img/1567779001150.jpeg);}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    overflow: hidden;
    line-height: 40px;
    
	}
li a,.dropbtn
 	{
    display: inline-block;
    color: firebrick;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
   min-width: 100px;
    }
li a:hover ,.dropdown:hover,.dropbtn:hover
	{
    background-color: cornflowerblue;
    color: lightcoral;
	}
li a.active
{background: goldenrod;}

li {
    float: left;
	}
.dropdown-content
	{
    display:none;
    position:absolute;
    background-color:#f9f9f9;
    min-width:140px;
    line-height: 20px;
    }

.dropdown-content a
	{
    color:lightcoral;
    padding:12px 16px;
    text-decoration:none;
    display:block;
	}
  
  .dropdown-content a:hover {background-color: cornflowerblue}
  
  .dropdown
	{
    display:inline-block;
	}
  
  .dropdown:hover .dropdown-content
	{
    display:block;
	}
  
</style>

<ul>
	<li>
		<a class="active">主页</a>
	</li>
	<div class="dropdown">
		<a class="dropbtn">作业</a>
		<div class="dropdown-content">
			<a href="https://caoyuqing-hash.github.io/cyq/new_file.html" target="_blank">第一次作业</a>
			<a href="https://caoyuqing-hash.github.io/cyq/index1.html" target="_blank">第二次作业</a>
			<a href="cyq/3.html" target="_blank">第三次作业</a>
			<a href="cyq/4.html" target="_blank">第四次作业</a>
		</div>

	</div>
</ul>
		
		
	</body>
</html>
