<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>第三次作业</title>
	</head>
	<body bgcolor="lavender">
		<style>
			#a{background: cadetblue;
			color: white;
			text-align: center;
			font-size: xx-large;
			padding: 30px;
			letter-spacing: 5px;
			text-shadow:  5px 5px 5px #B22222;
			}
			#b{
    line-height:30px;
    background-color:lightgray;
    height:1500px;
    width:500px;
    float:left;
    padding:5px;
    font-size: x-large;
    text-align: center;
    color: lightcoral;
    font-family: "仿宋";}
#c{
	float: right;
}
 #t{
    	line-height:30px;
    	background:powderblue;
    	float: right;
    	
    	font-family: "楷体";
    }
    video{
    	width: 500px;
    	text-align: center;
    }
    #d{
    border-radius: 10px;
    color: lightblue;
    background: chocolate;
    float: right;
    width: 500px;
    }
    #d img{float: right;
    width: 100px;}
    
    #e{float: left;
    line-height:30px;
    background-color:lightgray;
    height:800px;
    width:600px;
    padding:5px;
    font-size: x-large;
    text-align: center;
    color: lightcoral;
    }
    #e img{width: 500px;
    height: 500px;}
    #f{text-align: center;
    font-family: "楷体";
    font-size: xx-large;
    float: right;}
    #f img{width: 300px;
    height: 300px;}
     #g{
    border-radius: 10px;
    color: lightblue;
    background:palevioletred;
    float: right;
    width: 300px;
    font-size: x-large;
    font-family: "宋体";
    text-indent: 40px;
    height: 300px;
    }
    
   
		</style>
		<div id="a">我的军训生活</div>
		<div id="b"><p>一些靓照</p>
		<img  src="img/-1410184a01bc6afa.jpg" width="100%"/>
		<img  src="img/Cache_-6c184f036f77ec27..jpg" width="100%" />
		<img  src="img/1570423768292.jpeg"  width="100%"/>
		<img  src="img/1570423805034.jpeg"  width="100%"/>
		<img id="pic" src="img/6456578e47108cac.jpg"  width="100%"/>
		
		</div>
		<div id="c">
			<h2 align="center">靓仔</h2>
			<video src="video/QQ视频20191007195653.mp4" controls="controls"/>
		</div>
		<div id="d">
			<h2 align="center">一件小事</h2>
			<p>教官:他的手晒伤了!<br />
			另一教官：?晒伤了吗 还是本来就黑<br />（转向一学员）你手本来这么黑吗<br />
			学员：黑……
			</p>
			<img  src="img/1563433581129.gif"/></div>
			<div id="e"><h1>铜官窑研学之旅</h1>
				<p>OS:喜极而泣！！</p>
				(这儿有人在做法？！)<img src="img/IMG_20190923_110921.jpg"/>
			</div>
<div id="f"><p>
	雄关漫道真如铁<br />
	而今迈步从头越
</p><img src="img/v2-57402b4e5af00809e7b41bba12348115.jpg"</div>
		<div id="g">
			<p>17天的军训，忍受了炎炎烈日的炙烤，承受了浑身酸痛的苦楚，体验了并肩作战的感动，我们收获了很多。这是一场泪水和汗水交织的狂欢，这是我们的
军训，这是我们的青春，前路漫漫，我们未完待续……</p>
		</div>
		
	</body>
</html>
