<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
				transition: all 2s ;
			}
			
			div {
				cursor: pointer;
			}
			
			#wrap {
				width: 1000px;
				height: 520px;
				position: relative;
				margin: 50px auto;
				overflow: hidden;
				/*background-color: red;*/
			}
			
			#pic_box {
				width: 7000px;
				position: absolute;
			}
			
			#pic_box li {
				float: left;
				height: 520px;
			}
			
			.pic {
				width: 1000px;
				height: 520px;
				font-size: 200px;
				font-weight: 500;
				text-align: center;
				line-height: 500px;
			}
			
			#Prev {
				position: absolute;
				height: 100%;
				left: 0;
				transition: all 0.35s ease-in-out;
			}
			
			#Next {
				position: absolute;
				height: 100%;
				right: 0;
				transition: all 0.35s ease-in-out;
			}
			
			.sign {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				font-size: 100px;
				font-weight: bold;
				color: #FFFFF0;
			}
			
			#Next:hover,
			#Prev:hover {
				background: rgba(204, 204, 204, 0.4);
			}
			img{
				height: 520px;
				width: 1000px;
			}
			/*#dots span{
				height: 15px;
				width: 15px;
				border-radius: 15px;
				background:white;
				z-index: 2;
				float: left;
				margin: 10px;
				
			}
			#dots{
				width: 400px;
				height: 30px;
				position: absolute;
				top:10%;
				left: 40%;
				z-index: 1;
				
			}*/
			span .on{
				background: yellow;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<ul id="pic_box" style="left: -1000px;">
				<li>
					<div  class="pic"><img src="img/批注 2019-11-13 212611.png" />6</div>
				</li>
				<li>
				<div  class="pic" id="box1"><img src="img/批注 2019-11-13 212137.png" width="1000px" height="520px"/>1</div>
				</li>
				<li>
					<div class="pic"><img src="img/批注 2019-11-13 212211.png" />2</div>
				</li>
				<li>
					<div  class="pic"><img src="img/批注 2019-11-13 212332.png" />3</div>
				</li>
				<li>
					<div class="pic"><img src="img/批注 2019-11-13 212458.png" />4</div>
				</li>
				<li>
					<div style="background-color: #BAAF72;" class="pic" href="#box1"><img src="img/批注 2019-11-13 212523.png" />5</div>
				</li>
				<li>
					<div style="background-color: #CC0000;" class="pic"><img src="img/批注 2019-11-13 212611.png" />6</div>
				</li>
				<li>
					<div style="background-color: #CC0000;" class="pic" >1</div>
				</li>
			</ul>
			<div id="Prev">
				<div class="sign">
					<</div>
				</div>
				<div id="Next">
					<div class="sign">></div>
				</div>
			</div>
			<!--<div id="dots">
				<span class="on" count=1></span>
				<span count=1></span>
				<span count=2></span>
				<span count=3></span>
				<span count=4></span>
				<span count=5></span>
			</div>-->

			<script>
//				
					let wrap = document.getElementById("wrap");
					let box = document.getElementById("pic_box");
					let prev = document.getElementById("Prev");
					let next = document.getElementById("Next");
					var flag1 = false;
					
					var count=1;
					
					next.onclick = function() {
						if(parseInt(box.style.left) <=-6000) {
//							box.style.left = box.offsetLeft+speed+1000+"px";
							box.style.left = "0px";
						} 
						else {
							box.style.left = parseInt(box.style.left) - 1000 + "px";
						}
					};
					prev.onclick = function() {
						if(parseInt(box.style.left) >= 0) {
							box.style.left = "-1000px";
							
						} else {
							box.style.left = parseInt(box.style.left) + 1000 + "px";
						}
					}
					prev.onclick =function(){
						count-=1;
						if(count<1){
							count=6;
						}
						buttonsShow()
						if(parseInt(box.style.left) >= 0){
							dot
						}
					}
					
			</script>
	</body>

</html>