<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
				transition: all 2s;
				-webkit-user-select: none;
			}
			
			div {
				cursor: pointer;
			}
			
			#wrap {
				width: 1000px;
				height: 500px;
				position: relative;
				margin: 100px auto;
				overflow: hidden;
				/*background-color: red;*/
			}
			
			#pic_box {
				width: 7000px;
				position: absolute;
			}
			
			#pic_box li {
				float: left;
				height: 500px;
			}
			
			.pic {
				width: 1000px;
				height: 500px;
				font-size: 200px;
				font-weight: 500;
				text-align: center;
				line-height: 500px;
			}
			
			#Prev {
				position: absolute;
				height: 100%;
				left: 0;
				transition: all 0.35s ease-in-out;
			}
			
			#Next {
				position: absolute;
				height: 100%;
				right: 0;
				transition: all 0.35s ease-in-out;
			}
			
			.sign {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				font-size: 100px;
				font-weight: bold;
				color: #FFFFF0;
			}
			
			#Next:hover,
			#Prev:hover {
				background: rgba(204, 204, 204, 0.4);
			}
			
			#list {
				position: absolute;
				bottom: 10px;
				left: 50%;
				transform: translateX(-50%);
			}
			
			#list li {
				float: left;
				margin: 0 18px;
				border-radius: 50%;
				cursor: pointer;
				width: 20px;
				height: 20px;
				background: #fff;
			}
			
			#list .on {
				background: #e27a00;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<ul id="pic_box" style="left: -1000px;">
				<li>
					<div style="background-color: lightcoral;" class="pic">5</div>
				</li>
				<li>
					<div style="background-color: #CC0000;" class="pic">1</div>
				</li>
				<li>
					<div style="background-color: #3481CF;" class="pic">2</div>
				</li>
				<li>
					<div style="background-color: #7FFFD4;" class="pic">3</div>
				</li>
				<li>
					<div style="background-color: #99CCFF;" class="pic">4</div>
				</li>
				<li>
					<div style="background-color: lightcoral;" class="pic">5</div>
				</li>
				<li>
					<div style="background-color: #CC0000;" class="pic">1</div>
				</li>
			</ul>

			<div id="Prev">
				<div class="sign">
					<</div>
				</div>
				<div id="Next">
					<div class="sign">></div>
				</div>
				<ul id="list">
					<li class="on"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>

			<script>
				let wrap = document.getElementById("wrap");
				let box = document.getElementById("pic_box");
				let prev = document.getElementById("Prev");
				let next = document.getElementById("Next");
				let list = document.getElementById('list').getElementsByTagName('li');
				var moving = false;
				var showing = 0;
				for(let i = 0; i < list.length; i++) {
					list[i].nub = i;
					list[i].onclick = function() {
						if(this.className == "on") {
							return;
						}
						if(moving) {
							return;
						} else {
							moving = true;
							box.style.transition = "all " + Math.abs(this.nub - showing) + "s";
							box.style.left = parseInt(box.style.left) - 1000 * (this.nub - showing) + "px";

						}

						setTimeout(function() {
							moving = false;
						}, 2000);
						showing = this.nub;
						showlist();
					
					};
				}

				next.onclick = function() {
					if(moving) {
						return;
					} else {
						moving = true;
						box.style.transition = "all 2s";
						if(parseInt(box.style.left) <= -5000) {
							box.style.left = parseInt(box.style.left) - 1000 + "px";
							showing = 0;
							showlist();
//							console.log("showing = " + showing);
							setTimeout(function() {
								box.style.left = "-1000px";
								box.style.transition = "none";

							}, 2000);

						} else {
							box.style.left = parseInt(box.style.left) - 1000 + "px";

							showing++;
							showlist();
//							console.log("showing = " + showing);

						}
						setTimeout(function() {
							moving = false;
						}, 2000);
					};
				}
				prev.onclick = function() {
					if(moving) {
						return;
					} else {
						moving = true;
						box.style.transition = "all 2s";
						if(parseInt(box.style.left) >= -1000) {
							moving = true;
							box.style.left = parseInt(box.style.left) + 1000 + "px";
							showing = list.length - 1;
							showlist();
//							console.log("showing = " + showing);
							setTimeout(function() {
								box.style.left = "-5000px";
								box.style.transition = "none";

							}, 2000);
						} else {
							box.style.left = parseInt(box.style.left) + 1000 + "px";
							showing--;
							showlist();
//							console.log("showing = " + showing);

						}
						setTimeout(function() {
							moving = false;
						}, 2000);

					}
				}

				function showlist() {
					for(var i = 0; i < list.length; i++) {
						list[i].className = "";
					}
					list[showing].className = "on";
				}
			</script>
	</body>

</html>