<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    .box1{
        height: 100%;
        width: 100%;
        background-color: white;
        background: url(1.png) no-repeat;
        background-size: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    .box11{
       height: 200px;
    width: 250px;
    background-color: white;
    background: url(11.png) no-repeat;
    background-size: 100%;
    position: absolute;
    left: 140px;
    top: 355px;
    }
    .box12{
        height: 200px;
    width: 250px;
    background-color: white;
    background: url(12.png) no-repeat;
    background-size: 100%;
    position: absolute;
    left: 607px;
    top: 355px;
    }
    .box15{
        height: 156px;
    width: 193px;
    background-color: white;
    background: url(15.png) no-repeat;
    background-size: 100%;
    position: absolute;
    left: 728px;
    top: 1128px;
    animation: eyemove 1s linear infinite
    }
     @keyframes eyemove {
    70% {
        margin: 0 0 0 0;
    }

    80% {
        margin: 0 0 -22px 0;
    }

    85% {
        margin: 0 5px -22px 0;
    }

    90% {
        margin: 0 0 -22px 10px;
    }

    93% {
        margin: 0 0 -22px 0;
    }

    96% {
        margin:0 0 0 0 ;
    }
}
    .box16{
            height: 295px;
    width: 167px;
    background-color: white;
    background: url(16.png) no-repeat;
    background-size: 100%;
    position: absolute;
    left: 30px;
    top: 648px;
    animation: move 2s linear infinite
    }
     @keyframes move {
    70% {
        margin: 0 0 0 0;
    }

    80% {
        margin: 10px 0 -22px 0;
    }

    85% {
        margin: 10px 5px -22px 0;
    }

    90% {
        margin: 10px 0 -22px 10px;
    }

    93% {
        margin: 0 0 -22px 0;
    }

    96% {
        margin:0 0 0 0 ;
    }
}
    #box13{
       height: 226px;
    width: 338px;
    background-color: white;
    background: url(14.png) no-repeat;
    background-size: 100%;
    position: absolute;
    left: 316px;
    top: 1354px;
    }
     .box17{
        height: 226px;
    width: 338px;
    background-color: white;
    background: url(17.png) no-repeat;
    background-size: 100%;
    position: absolute;
    left: 428px;
    top: 1622px;

    }
    

   

</style>
</head>
<body>
    <div class="box1">
        <div onclick="javascript:location.href='4.html' " class="box11"></div>
        <div onclick="javascript:location.href='3.html' " class="box12"></div>
        <div onclick="javascript:location.href='1.html' " id="box13">
        </div>
        <div class="box15"></div>
        <div class="box16"></div>
        <div onclick="javascript:location.href='5.html' " class="box17"></div>
        
    </div> 
</body>
</html>