<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    @keyframes anim{
      0% {opacity: 0;}
    100% {opacity: 1;}
}
.box4 {
    animation: anim 5s;
}
    .box4{
        height: 100%;
        width: 100%;
        background-color: white;
        background: url(4.png) no-repeat;
        background-size: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    .box41{
        height: 467px;
    width: 346px;
    background-color: white;
    background: url(41.png) no-repeat;
    background-size: 100%;
    position: absolute;
    left: 313px;
    top: 64px;
    }
    .box42{
       height: 507px;
    width: 479px;
    background-color: white;
    background: url(42.png) no-repeat;
    background-size: 100%;
    position: absolute;
    left: 254px;
    top: 671px;
    }
    .box43{
        height: 507px;
    width: 451px;
    background-color: white;
    background: url(43.png) no-repeat;
    background-size: 100%;
    position: absolute;
    left: 264px;
    top: 1222px;
    }
    .box411{
        height: 94px;
    width: 92px;
    background-color: white;
    background: url(411.png) no-repeat;
    background-size: 100%;
    position: absolute;
    left: 268px;
    top: -18px;
    }
    .box422{
       height: 94px;
    width: 92px;
    background-color: white;
    background: url(422.png) no-repeat;
    background-size: 100%;
    position: absolute;
    left: 185px;
    top: -39px;
    }
    .box433{
       height: 94px;
    width: 92px;
    background-color: white;
    background: url(433.png) no-repeat;
    background-size: 100%;
    position: absolute;
    left: 175px;
    top: -79px;
    }
   .box17{
  height: 95px;
    width: 281px;
    cursor: pointer;
    background-color: white;
    background: url(17.png) no-repeat;
    background-size: 65%;
    position: absolute;
    left: 4px;
    top: 1px;

}
.wrap {
                width: 81px;
    height: 39px;
    margin: 100px auto;
    overflow: hidden;
    background-color: #efefef;
    position: absolute;
    top: 1583px;
    left: 450px;
            }

</style>
</head>
<body>
    <div class="box4">
        <div onclick="javascript:location.href='111.html' "class="box41">
            <div class="box411"></div>
        </div>
        <div onclick="javascript:location.href='222.html' "class="box42">
            <div class="box422"></div>
        </div>
        <div onclick="javascript:location.href='333.html' "class="box43">
            <div class="box433"></div>
        </div>
        <div class="wrap">
            <div onclick="javascript:location.href='6.html' " class="box17" ></div>
        </div>
    </div>

</body>
</html>