<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="5;url=1.html">
  <style type="text/css">
    .box1{
        height: 100%;
        width: 100%;
        background-color: white;
        background: url(0.png) no-repeat;
        background-size: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    .box11{
        height: 94px;
    width: 92px;
    background-color: white;
    background: url(01.png) no-repeat;
    background-size: 100%;
    position: absolute;
    left: 408px;
    top: 846px;
    animation: eyemove 1s linear infinite
    }
    @keyframes eyemove {
    70% {
        margin: 0 0 0 0;
    }

    80% {
        margin: 0 0 -22px 0;
    }

    85% {
        margin: 0 5px -22px 0;
    }

    90% {
        margin: 0 0 -22px 10px;
    }

    93% {
        margin: 0 0 -22px 0;
    }

    96% {
        margin:0 0 0 0 ;
    }
}

</style>
</head>
<body>
    <div class="box1">
        <div class="box11"></div>
    </div>
</body>

</script>
</html>